/**
 * Convert a string to snake_case.
 * - Handles spaces, dashes, punctuation, and camelCase/PascalCase.
 * - Collapses multiple separators and trims leading/trailing underscores.
 *
 * Examples:
 *   toSnakeCase('Hello World') => 'hello_world'
 *   toSnakeCase('fooBar') => 'foo_bar'
 *   toSnakeCase('  some--text__here!! ') => 'some_text_here'
 */
function toSnakeCase(input) {
	if (typeof input !== 'string') return '';
	const s = input.trim();
	if (!s) return '';

	// Put underscore between lower->Upper (handle camelCase),
	// normalize spaces/dashes to underscores, remove other non-word chars,
	// collapse multiple underscores, and lowercase.
	const result = s
		.replace(/([a-z0-9])([A-Z])/g, '$1_$2')
		.replace(/[\s\-]+/g, '_')
		.replace(/[^A-Za-z0-9_]+/g, '_')
		.replace(/_+/g, '_')
		.replace(/^_+|_+$/g, '')
		.toLowerCase();

	return result;
}

// Example export for Node/ESM environments (optional):
// module.exports = { toSnakeCase };

